# discussionWeb

DiscussionWebApplication/: .project  pom.xml
DiscussionWebApplication/src/main/java/controller/: ControllerFile.java
DiscussionWebApplication/src/main/java/entity/: User.java
DiscussionWebApplication/src/main/java/repository/: DBConnection.java  UserRepository.java
DiscussionWebApplication/src/main/webapp/: admin.jsp  dashboard.jsp  forgot_password.jsp  index.html  index.jsp  register.jsp
DiscussionWebApplication/src/main/webapp/css/: Home.css  admin.css  dashboard.css  forgotpassword.css  register.css  style.css
DiscussionWebApplication/src/test/java/database/: DBConnection.java
